# java-reports

./: pom.xml
src/main/java/pl/valueadd/report/adapter/: BaseExcelAdapter.java  CsvReportAdapter.java  XlsxReportAdapter.java
src/main/java/pl/valueadd/report/exception/: ReportException.java
src/main/java/pl/valueadd/report/interceptor/: LocalDateInterceptor.java  ValueInterceptor.java
src/main/java/pl/valueadd/report/model/: ReportData.java
src/main/java/pl/valueadd/report/model/schema/: Column.java  DynamicColumn.java  ReportSchema.java
src/main/java/pl/valueadd/report/util/: ArrayUtil.java
src/test/java/pl/valueadd/report/: CsvReportAdapterTest.java  XlsxReportAdapterTest.java
